[gd_scene load_steps=5 format=3 uid="uid://bcxrx5u68op22"]

[ext_resource type="Script" path="res://Player.gd" id="1_xxufp"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_m2afv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11dlb"]
size = Vector2(41, 189)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0pdvh"]
size = Vector2(64.5, 211.25)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_xxufp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5.72205e-06, 0)
scale = Vector2(-40.5957, -189.408)
texture = SubResource("PlaceholderTexture2D_m2afv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_11dlb")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_0pdvh")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
